buildscript {
  repositories {
    mavenCentral()
      google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.4.0'
  }
}

apply plugin: 'com.android.library'

android {
  compileSdkVersion 24
  buildToolsVersion '28.0.3'
  defaultConfig {
    minSdkVersion 10
  }
  lintOptions {
    abortOnError false
  }
	
  sourceSets {
    main {
      manifest {
        srcFile 'AndroidManifest.xml'
      }
      java {
        srcDir 'src'
      }
      res {
        srcDir 'res'
      }
      assets {
        srcDir 'assets'
      }
      resources {
        srcDir 'src'
      }
      aidl {
        srcDir 'src'
      }
    }
  }
}

//task wrapper(type: Wrapper) {
//    gradleVersion = '4.9'
//}
