buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
	        classpath 'com.android.tools.build:gradle:1.3.0'
	}
}

apply plugin: 'com.android.library'

android {
	compileSdkVersion 10
	buildToolsVersion "23.0.1"
	lintOptions {
           abortOnError false
        }
	
	sourceSets {
		main {
			manifest {
				srcFile 'AndroidManifest.xml'
			}
			java {
				srcDir 'src'
			}
			res {
				srcDir 'res'
			}
			assets {
				srcDir 'assets'
			}
			resources {
				srcDir 'src'
			}
			aidl {
				srcDir 'src'
			}
		}
	}
}
